==================================================
           ___  ___  ____  ____    _    
          / _ \|  _ \|  _ \|  _ \  / \   
         | /_\ | |_) | |_) | |_) |/ _ \  
         |  _  |  _ <|  _ <|  _ </ ___ \ 
         |_| |_|_| \_\_| \_\_| \_\_/   \_\
   
                 ASTRA KERNEL v1.0
--------------------------------------------------
          DEVICE : OPPO A31 [MT6765]
          STATUS : STABLE | KSU NEXT
          AUTHOR : @ANSH_M14X
==================================================
